<html>
<head>
<title>UNIVERZAL</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="content" style="background: white">
<table>
<tr>
<td width="2%"><a href="file:///C:/Users/PC/Desktop/HTML%20STRANA/univerzal1.html"><span style="color:darkgreen">ПОЧЕТНА</span></a></td>
<td width="2%"><a href="file:///C:/Users/PC/Desktop/HTML%20STRANA/ZA%20NAS.html"><span style="color:darkgreen">ЗА НАС</span></a></td>
<td width="2%"><a href="file:///C:/Users/PC/Desktop/HTML%20STRANA/PROIZVODI.html"><span style="color:darkgreen">ПРОИЗВОДИ</span></a></td>
<td width="2%"><a href="file:///C:/Users/PC/Desktop/HTML%20STRANA/NOVOSTI.html"><span style="color:darkgreen">НОВОСТИ</span></a></td>
<td width="2%"><a href="file:///C:/Users/PC/Desktop/HTML%20STRANA/KONTAKT.html"><span style="color:darkgreen">КОНТАКТ</span></a></td>
</tr></table>
</div>
<br>
<div id="content" style="background: green">
<font face="Times New Roman" color="white" size="6"><b>Колумбарис</b></font>
</div>

<div id="content" style="background: white">
<br><br>
<table><tr><td><img src="C:\Users\PC\Desktop\HTML STRANA\sliki\kolumbaris-content.jpg"></td></tr></table>
<br>
<font face="Times New Roman" color="black" size="6"><b><i>ОПИС НА ХИБРИДОТ</i></b></font>
<font face="Times New Roman" color="black" size="5"><ul>
<li>Хибрид за суша, лесни и тешки земјишта (сигурни приноси)
<li>Компактен клип со 16 до 18 редови на зрна
<li>Зрното е во тип на заби, тесно и долго, длабоко всадено во кочанот и има актрактивна боја
<li>Компактно растение со изразени stay green карактеристики, толерантно на стресни услови
<li>Растение со средна висина и средна положба на клипот
</ul></font>
<font face="Times New Roman" color="black" size="6"><b><i>Карактеристики на зрното и технолошки квалитет</i></b>
<font face="Times New Roman" color="black" size="5"><ul>
<li>Голем клип. добри компоненти на принос – број на зрна по единица површина
<li>Добро развиен коренов систем овозможува помали проблеми со снабдување со вода
<li>Изразито високи приноси во услови на интензивна агротехника
<li>Интензивен раст овозможува порано цветање а со тоа и издржливост на суша
<li>Долга активност на листовите во процесот на фотосинтеза за време на созревање на растението – посигурен принос
<li>Положбата на клипот овозможува добра стабилност на растението</ul></font>
<br>
<font face="Times New Roman" color="black" size="6"><b><i>ВРЕМЕ НА СЕИДБА</i></b></font>
<font face="Times New Roman" color="black" size="5"><ul>
<li>Температура на земјата 8-12 °С<br>
<li>Оптимален – ран и среден рок за сеидба за дадениот регион</ul></font>
<br>
<font face="Times New Roman" color="black" size="6"><b><i>ГУСТИНА НА СЕИДБА</i></b></font>
<font face="Times New Roman" color="black" size="5"><ul>
<li>Во добри услови и без наводнување 70-75.000 семки/ha (19-20 cm)<br>
<li>Во полоши услови и без наводнување 68-70.000 семки/ha (20-21 cm)<br>
<li>Во услови со наводнување 75-79.000 семки/ha (18-19 cm)<br></ul></font>
<font face="Times New Roman" color="black" size="5"><b><ul type="square"><li>ЦЕНА: 21 Денари</ul></b></font><br>

<table>
<tr><td bgcolor="lightgreen"><font face="Times New Roman" size="5"><a href="file:///C:/Users/PC/Desktop/HTML%20STRANA/NARACKA.html">НАРАЧАЈ</a></font></td>
<td bgcolor="lightgreen"><font face="Times New Roman" size="5"><a href="file:///C:/Users/PC/Desktop/HTML%20STRANA/PROIZVODI.html"> НАЗАД</a></font></td></tr></table>
</div>
<div id="content" style="background:white">
<br>
</div>
</body>
</html>